{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:example@mongo:27017/",
    "DatabaseName": "development"
  },
  "MqttSettings": {
    "BrokerHost": "broker.emqx.io",
    "BrokerPort": "1883",
    "WithCredentials": false,
    "User": "<username>",
    "Password": "<password>"
  },
  "AccuWeather": {
    "ApiKey": "<AccuWeather API Key>"
  }
}
